# AutoFyn Sandbox — Firecracker backend (Linux with /dev/kvm)
#
# Versions pinned in build.sh (source of truth).
# Defaults here are fallbacks for standalone docker build.

ARG FIRECRACKER_VERSION=1.10.1
ARG UBUNTU_VERSION=22.04
ARG UV_VERSION=0.11

FROM docker.io/astral/uv:${UV_VERSION} AS uv
FROM ubuntu:${UBUNTU_VERSION} AS base

# uv for fast Python installs
COPY --from=uv /uv /usr/local/bin/uv

ENV DEBIAN_FRONTEND=noninteractive
ARG FIRECRACKER_VERSION

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    iproute2 \
    iptables \
    python3 \
    python3-pip \
    python3-venv \
    e2fsprogs \
    && rm -rf /var/lib/apt/lists/*

# Install Firecracker + jailer
RUN ARCH=$(uname -m) && \
    curl -fsSL "https://github.com/firecracker-microvm/firecracker/releases/download/v${FIRECRACKER_VERSION}/firecracker-v${FIRECRACKER_VERSION}-${ARCH}.tgz" \
    | tar xz -C /tmp && \
    mv /tmp/release-v${FIRECRACKER_VERSION}-${ARCH}/firecracker-v${FIRECRACKER_VERSION}-${ARCH} /usr/local/bin/firecracker && \
    mv /tmp/release-v${FIRECRACKER_VERSION}-${ARCH}/jailer-v${FIRECRACKER_VERSION}-${ARCH} /usr/local/bin/jailer && \
    chmod +x /usr/local/bin/firecracker /usr/local/bin/jailer && \
    rm -rf /tmp/release-*

# Docker CLI (inert without socket mount — enabled via --allow-docker at start)
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
    | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
    > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Create working directories
RUN mkdir -p /opt/autofyn/{kernel,rootfs,sockets,overlays}

# Install Python deps + dev tools (pytest, pyright, ruff, etc. for builder/reviewer)
COPY sandbox/pyproject.toml /opt/autofyn/
RUN uv pip install --system --no-cache "/opt/autofyn/[dev]"

# Copy sandbox code (includes kernel/rootfs if present) + config
COPY sandbox/ /opt/autofyn/
COPY config/ /opt/autofyn/config/

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["python3", "/opt/autofyn/server.py"]
