# Buddy Sandbox — Firecracker backend (Linux with /dev/kvm)
#
# Versions pinned in build.sh (source of truth).
# Defaults here are fallbacks for standalone docker build.

ARG FIRECRACKER_VERSION=1.10.1

FROM ubuntu:22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ARG FIRECRACKER_VERSION

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    iproute2 \
    iptables \
    python3 \
    python3-pip \
    python3-venv \
    e2fsprogs \
    && rm -rf /var/lib/apt/lists/*

# Install Firecracker + jailer
RUN ARCH=$(uname -m) && \
    curl -fsSL "https://github.com/firecracker-microvm/firecracker/releases/download/v${FIRECRACKER_VERSION}/firecracker-v${FIRECRACKER_VERSION}-${ARCH}.tgz" \
    | tar xz -C /tmp && \
    mv /tmp/release-v${FIRECRACKER_VERSION}-${ARCH}/firecracker-v${FIRECRACKER_VERSION}-${ARCH} /usr/local/bin/firecracker && \
    mv /tmp/release-v${FIRECRACKER_VERSION}-${ARCH}/jailer-v${FIRECRACKER_VERSION}-${ARCH} /usr/local/bin/jailer && \
    chmod +x /usr/local/bin/firecracker /usr/local/bin/jailer && \
    rm -rf /tmp/release-*

# Create working directories
RUN mkdir -p /opt/buddy/{kernel,rootfs,sockets,overlays}

# Copy kernel (prebuilt Firecracker-compatible kernel)
COPY sandbox/kernel/vmlinux.bin /opt/buddy/kernel/

# Copy rootfs (Python sandbox environment as ext4 image)
COPY sandbox/rootfs/sandbox-rootfs.ext4 /opt/buddy/rootfs/

# Install Python deps
COPY sandbox/pyproject.toml /opt/buddy/
RUN pip3 install --no-cache-dir /opt/buddy/

# Copy sandbox code + config
COPY sandbox/base.py /opt/buddy/
COPY sandbox/gvisor.py /opt/buddy/
COPY sandbox/firecracker/ /opt/buddy/firecracker/
COPY sandbox/manager.py /opt/buddy/
COPY config/ /opt/buddy/config/

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["python3", "/opt/buddy/manager.py"]
