# Stage 1: Build Next.js app
FROM node:22-slim AS builder

WORKDIR /app
COPY monitor-web/package.json monitor-web/package-lock.json ./
RUN npm ci
COPY monitor-web/ ./
RUN npm run build

# Stage 2: FastAPI backend + Next.js server
FROM python:3.12-slim

# Install Node.js for Next.js server
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps for the API backend
COPY monitor/pyproject.toml /app/monitor/pyproject.toml
COPY monitor/__init__.py /app/monitor/__init__.py
RUN pip install --no-cache-dir /app/monitor/

# Copy the FastAPI backend
COPY monitor/ /app/monitor/

# Copy the built Next.js app (standalone + static)
COPY --from=builder /app/.next /app/monitor-web/.next
COPY --from=builder /app/node_modules /app/monitor-web/node_modules
COPY --from=builder /app/package.json /app/monitor-web/package.json
COPY --from=builder /app/next.config.ts /app/monitor-web/next.config.ts
COPY --from=builder /app/tsconfig.json /app/monitor-web/tsconfig.json
COPY --from=builder /app/postcss.config.mjs /app/monitor-web/postcss.config.mjs
COPY --from=builder /app/public /app/monitor-web/public

# Startup script
COPY monitor-entrypoint.sh /app/monitor-entrypoint.sh
RUN chmod +x /app/monitor-entrypoint.sh

EXPOSE 3400 3401

CMD ["/app/monitor-entrypoint.sh"]
