# Versions pinned in build.sh (source of truth).
ARG PYTHON_VERSION=3.12
ARG NODE_VERSION=22
ARG UV_VERSION=0.11

# Stage 1: Build Next.js app (standalone output — no node_modules in final image)
FROM node:${NODE_VERSION}-slim AS builder

WORKDIR /app
COPY dashboard/frontend/package.json dashboard/frontend/package-lock.json* ./
RUN npm ci || npm install
COPY dashboard/frontend/ ./
RUN npm run build

# uv binary stage
FROM docker.io/astral/uv:${UV_VERSION} AS uv

# Stage 2: FastAPI backend + Next.js standalone server
ARG PYTHON_VERSION
ARG NODE_VERSION
FROM python:${PYTHON_VERSION}-slim

# Install Node.js for Next.js server
ARG NODE_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# uv for fast Python installs
COPY --from=uv /uv /usr/local/bin/uv

# Create non-root user BEFORE copying app files (avoids slow chown -R)
RUN useradd -m appuser && mkdir -p /data && chown appuser:appuser /app /data

# Config (required by db/connection.py)
COPY --chown=appuser:appuser config/ /app/config/

# Shared DB package (models + connection pool)
COPY --chown=appuser:appuser db/pyproject.toml /app/db/pyproject.toml
COPY --chown=appuser:appuser db/__init__.py /app/db/__init__.py
RUN uv pip install --system --no-cache /app/db/
COPY --chown=appuser:appuser db/ /app/db/

# Dashboard backend
COPY --chown=appuser:appuser dashboard/backend/pyproject.toml /app/backend/pyproject.toml
COPY --chown=appuser:appuser dashboard/backend/__init__.py /app/backend/__init__.py
RUN uv pip install --system --no-cache /app/backend/
COPY --chown=appuser:appuser dashboard/backend/ /app/backend/

# Copy the standalone Next.js server (no node_modules needed)
COPY --from=builder --chown=appuser:appuser /app/.next/standalone /app/frontend
COPY --from=builder --chown=appuser:appuser /app/.next/static /app/frontend/.next/static
COPY --from=builder --chown=appuser:appuser /app/public /app/frontend/public

# Startup script
COPY --chown=appuser:appuser dashboard/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER appuser

EXPOSE 3400 3401

CMD ["/app/entrypoint.sh"]
