# SignalPilot Sandbox Rootfs Builder
#
# This builds the ext4 filesystem image that runs INSIDE Firecracker microVMs.
# It contains: Python 3.12 + data science packages + signalpilot sandbox agent.
#
# BUILD:
#   docker build -f Dockerfile.rootfs -t signalpilot-rootfs-builder .
#
# EXTRACT:
#   docker run --rm -v $(pwd)/rootfs:/output signalpilot-rootfs-builder
#
# The output is rootfs/sandbox-rootfs.ext4 (~800MB)

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install everything the sandbox guest needs
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3-pip \
    # Data science essentials
    && pip3 install --no-cache-dir \
    pandas \
    numpy \
    matplotlib \
    scipy \
    seaborn \
    scikit-learn \
    # Database connectors (talk to gateway only, not direct DB)
    aiohttp \
    requests \
    # Lightweight utilities
    tabulate \
    rich \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install signalpilot sandbox agent
# This process starts on VM boot, connects to gateway via vsock,
# receives code execution requests, returns results
COPY rootfs/sandbox_agent.py /opt/signalpilot/sandbox_agent.py

# Configure auto-start on boot
RUN echo '#!/bin/sh\n/usr/bin/python3 /opt/signalpilot/sandbox_agent.py &\nexec /bin/sh' > /etc/init.d/sandbox_agent && \
    chmod +x /etc/init.d/sandbox_agent

# Build the ext4 image
COPY scripts/build-rootfs.sh /build-rootfs.sh
RUN chmod +x /build-rootfs.sh

VOLUME /output
CMD ["/build-rootfs.sh"]
