# SignalPilot Sandbox Manager — Snapshot-accelerated Firecracker execution
# Downloads kernel + builds rootfs at build time, runs sandbox_manager.py
#
# RUN:
#   docker run --device /dev/kvm --privileged -p 8180:8080 sp-sandbox-manager

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV FIRECRACKER_VERSION=1.10.1
ENV ARCH=x86_64

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    iproute2 \
    iptables \
    python3 \
    python3-pip \
    python3-venv \
    e2fsprogs \
    busybox-static \
    kmod \
    && rm -rf /var/lib/apt/lists/*

# Install Firecracker + jailer
RUN curl -fsSL "https://github.com/firecracker-microvm/firecracker/releases/download/v${FIRECRACKER_VERSION}/firecracker-v${FIRECRACKER_VERSION}-${ARCH}.tgz" \
    | tar xz -C /tmp && \
    mv "/tmp/release-v${FIRECRACKER_VERSION}-${ARCH}/firecracker-v${FIRECRACKER_VERSION}-${ARCH}" /usr/local/bin/firecracker && \
    mv "/tmp/release-v${FIRECRACKER_VERSION}-${ARCH}/jailer-v${FIRECRACKER_VERSION}-${ARCH}" /usr/local/bin/jailer && \
    chmod +x /usr/local/bin/firecracker /usr/local/bin/jailer && \
    rm -rf /tmp/release-*

# Download prebuilt Firecracker-compatible kernel
RUN mkdir -p /opt/signalpilot/kernel && \
    curl -fsSL \
    "https://s3.amazonaws.com/spec.ccfc.min/img/quickstart_guide/${ARCH}/kernels/vmlinux.bin" \
    -o /opt/signalpilot/kernel/vmlinux.bin

# Build rootfs directory tree (busybox + Python)
COPY test/build-test-rootfs.sh /opt/build-rootfs.sh
RUN chmod +x /opt/build-rootfs.sh && /opt/build-rootfs.sh

# Replace the test init script with our Python sandbox agent
COPY rootfs/sandbox_init.py /opt/rootfs-tree/init
RUN chmod +x /opt/rootfs-tree/init

# Create working directories (must exist at runtime)
RUN mkdir -p /opt/signalpilot/rootfs \
    /opt/signalpilot/sockets \
    /opt/signalpilot/overlays \
    /opt/signalpilot/snapshot

# Copy sandbox manager
COPY sandbox_manager.py /opt/signalpilot/sandbox_manager.py

# Install Python deps for sandbox manager
RUN pip3 install --no-cache-dir aiohttp

# Startup: build ext4 rootfs at runtime (needs mount), then start manager
COPY <<'STARTUP' /opt/signalpilot/start.sh
#!/bin/bash
set -e

ROOTFS_IMG="/opt/signalpilot/rootfs/sandbox-rootfs.ext4"
ROOTFS_DIR="/opt/rootfs-tree"

# Always rebuild rootfs (agent may have changed)
echo "[sandbox] Building ext4 rootfs image..."
DIR_SIZE_KB=$(du -sk "$ROOTFS_DIR" | cut -f1)
IMG_SIZE_KB=$(( DIR_SIZE_KB * 13 / 10 ))
[ "$IMG_SIZE_KB" -lt 65536 ] && IMG_SIZE_KB=65536

dd if=/dev/zero of="$ROOTFS_IMG" bs=1K count=$IMG_SIZE_KB 2>/dev/null
mkfs.ext4 -F -q "$ROOTFS_IMG"

MOUNT_DIR=$(mktemp -d)
mount -o loop "$ROOTFS_IMG" "$MOUNT_DIR"
cp -a "$ROOTFS_DIR"/* "$MOUNT_DIR"/
umount "$MOUNT_DIR"
rmdir "$MOUNT_DIR"

echo "[sandbox] Rootfs built: $(du -sh $ROOTFS_IMG | cut -f1)"

# Clear any stale snapshot (rootfs changed)
rm -f /opt/signalpilot/snapshot/*

echo "[sandbox] Starting sandbox manager on :8080"
exec python3 /opt/signalpilot/sandbox_manager.py
STARTUP
RUN chmod +x /opt/signalpilot/start.sh

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["/opt/signalpilot/start.sh"]
