Traceback (most recent call last):
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 531, in run
    await self._setup_environment()
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 238, in _setup_environment
    await self._start_environment_with_retry()
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py", line 443, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py", line 395, in __get_result
    raise self._exception
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 250, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/daytona.py", line 1132, in start
    return await self._strategy.start(force_build)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/daytona.py", line 229, in start
    await env._create_sandbox(params=params)
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/__init__.py", line 413, in exc_check
    raise retry_exc.reraise()
          ~~~~~~~~~~~~~~~~~^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/__init__.py", line 184, in reraise
    raise self.last_attempt.result()
          ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py", line 443, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py", line 395, in __get_result
    raise self._exception
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/daytona.py", line 902, in _create_sandbox
    self._sandbox = await asyncio.shield(create_task)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/daytona/_utils/errors.py", line 89, in async_wrapper
    process_n_raise_exception(e)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/daytona/_utils/errors.py", line 67, in process_n_raise_exception
    raise DaytonaError(f"{message_prefix}{msg}", status_code=status_code, headers=headers) from None
daytona.common.errors.DaytonaError: Failed to create sandbox: Total memory limit exceeded. Maximum allowed: 10GiB.
To increase concurrency limits, upgrade your organization's Tier by visiting https://app.daytona.io/dashboard/limits.
