Traceback (most recent call last):
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/trial/trial.py", line 562, in run
    await self._run_verification()
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/trial/trial.py", line 306, in _run_verification
    await self._verify_with_retry()
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/trial/trial.py", line 324, in _verify_with_retry
    self.result.verifier_result = await asyncio.wait_for(
                                  ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/verifier/verifier.py", line 147, in verify
    raise RewardFileNotFoundError(
harbor.verifier.verifier.RewardFileNotFoundError: No reward file found at /home/agentuser/repo/terminal_bench_2/jobs/caveman-20260413-213728/hello-world__atLSdqa/verifier/reward.txt or /home/agentuser/repo/terminal_bench_2/jobs/caveman-20260413-213728/hello-world__atLSdqa/verifier/reward.json
