Traceback (most recent call last):
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/lfnandoo/Documents/sagebook/Buddy/terminal_bench/agent.py", line 78, in run
    await self.exec_as_agent(
    ...<4 lines>...
    )
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/agents/installed/base.py", line 358, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/agents/installed/base.py", line 305, in _exec
    result = await environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/daytona.py", line 1148, in exec
    return await self._strategy.exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
        command, cwd=cwd, env=env, timeout_sec=timeout_sec, user=user
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/daytona.py", line 267, in exec
    return await self._env._sandbox_exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        command, cwd=cwd, env=env, timeout_sec=timeout_sec, user=user
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/daytona.py", line 1025, in _sandbox_exec
    result = await self._poll_response(session_id, response.cmd_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/daytona.py", line 954, in _poll_response
    response = await self._get_session_command_with_retry(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py", line 443, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py", line 395, in __get_result
    raise self._exception
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/daytona.py", line 930, in _get_session_command_with_retry
    return await self._sandbox.process.get_session_command(session_id, command_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/daytona/_utils/errors.py", line 87, in async_wrapper
    return await async_func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/daytona/_async/process.py", line 309, in get_session_command
    return await self._api_client.get_session_command(session_id=session_id, command_id=command_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/pydantic/_internal/_validate_call.py", line 34, in wrapper_function
    return await wrapper(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/daytona_toolbox_api_client_async/api/process_api.py", line 2216, in get_session_command
    await response_data.read()
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/daytona_toolbox_api_client_async/rest.py", line 40, in read
    self.data = await self.response.read()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/aiohttp/client_reqrep.py", line 693, in read
    self._body = await self.content.read()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/aiohttp/streams.py", line 446, in read
    block = await self.readany()
            ^^^^^^^^^^^^^^^^^^^^
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/aiohttp/streams.py", line 468, in readany
    await self._wait("readany")
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/aiohttp/streams.py", line 372, in _wait
    await waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 285, in _execute_agent
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py", line 487, in wait_for
    async with timeouts.timeout(timeout):
               ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/timeouts.py", line 114, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 538, in run
    await self._execute_agent()
  File "/Users/lfnandoo/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 294, in _execute_agent
    raise AgentTimeoutError(
        f"Agent execution timed out after {self._agent_timeout_sec} seconds"
    ) from e
harbor.trial.trial.AgentTimeoutError: Agent execution timed out after 1800.0 seconds
