Traceback (most recent call last):
  File "/usr/local/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/agentuser/repo/terminal_bench_2/adapters/harbor_agent.py", line 85, in run
    await self.exec_as_agent(
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 358, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 305, in _exec
    result = await environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/environments/daytona.py", line 1148, in exec
    return await self._strategy.exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/environments/daytona.py", line 267, in exec
    return await self._env._sandbox_exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/environments/daytona.py", line 1025, in _sandbox_exec
    result = await self._poll_response(session_id, response.cmd_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/environments/daytona.py", line 954, in _poll_response
    response = await self._get_session_command_with_retry(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/agentuser/.local/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/environments/daytona.py", line 930, in _get_session_command_with_retry
    return await self._sandbox.process.get_session_command(session_id, command_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/daytona/_utils/errors.py", line 168, in async_wrapper
    return await async_func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/daytona/_utils/otel_decorator.py", line 94, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/daytona/_utils/otel_decorator.py", line 183, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/daytona/_async/process.py", line 334, in get_session_command
    return await self._api_client.get_session_command(session_id=session_id, command_id=command_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py", line 34, in wrapper_function
    return await wrapper(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/daytona_toolbox_api_client_async/api/process_api.py", line 2719, in get_session_command
    response_data = await self.api_client.call_api(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/daytona/internal/toolbox_api_client_proxy.py", line 71, in tracked_call_api
    return await original_call_api(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/daytona_toolbox_api_client_async/api_client.py", line 277, in call_api
    response_data = await self.rest_client.request(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agentuser/.local/lib/python3.12/site-packages/daytona_toolbox_api_client_async/rest.py", line 211, in request
    r = await pool_manager.request(**args)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/aiohttp/client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/aiohttp/client.py", line 766, in _connect_and_send_request
    await resp.start(conn)
  File "/usr/local/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 539, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/aiohttp/streams.py", line 707, in read
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/trial/trial.py", line 285, in _execute_agent
    await asyncio.wait_for(
  File "/usr/local/lib/python3.12/asyncio/tasks.py", line 519, in wait_for
    async with timeouts.timeout(timeout):
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/timeouts.py", line 115, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/trial/trial.py", line 538, in run
    await self._execute_agent()
  File "/home/agentuser/.local/lib/python3.12/site-packages/harbor/trial/trial.py", line 294, in _execute_agent
    raise AgentTimeoutError(
harbor.trial.trial.AgentTimeoutError: Agent execution timed out after 900.0 seconds
